error_reporting = E_ALL
ignore_repeated_errors = 1
display_startup_errors = 1

upload_max_filesize = 70M
post_max_size = 70M
memory_limit = -1

[Session]
session.use_strict_mode = 1

[xdebug]
;xdebug.mode = develop,debug,coverage,trace,profile,gcstats
xdebug.mode = develop,coverage
xdebug.remote_handler = dbgp
xdebug.client_mode = req
xdebug.client_host = localhost
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.extended_info = 1
xdebug.discover_client_host = 0
xdebug.idekey = docker

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;
extension = redis.so
extension=pdo_mysql
